apiVersion: networking.k8s.io/v1beta1
kind: TrafficSplit
metadata:
  name: my-app-split
spec:
  service: my-app-service
  backends:
  - serviceName: my-app-v1
    weight: 50
  - serviceName: my-app-v2
    weight: 50
